{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=samc_db;user=root;password=015015dr;",
    "SAMCWebNetCoreContext": "Server=(localdb)\\mssqllocaldb;Database=SAMCWebNetCoreContext-0521ff82-a900-44f3-8823-8790212d6e26;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}